play {
  http {
    secret.key = "q3G7z8Kp9R1s5Vx2Yw4Zb6Nq0Tj8Lm3FpH7uC2dR"
    host = "0.0.0.0"
    port = 9000
    session {
      httpOnly = true
      secure = false
      sameSite = "Lax"
    }
  }
  server.pidfile.path = "/dev/null"
}

play.crypto.secret = "soc4thehivesecret2026"

# ---------------- Elasticsearch (storage + search) ----------------
search {
  provider = "elasticsearch"
  elasticsearch {
    host = "elasticsearch"
    port = 9200
    index = "thehive"
    ssl { enable = false }
  }
}

storage {
  provider = "localfs"
  localfs {
    location = "/opt/thehive/data/files"
  }
}

# ---------------- JanusGraph (CQL backend) ----------------
db.janusgraph {
  storage {
    backend = "cql"
    hostname = ["cassandra"]
    port = 9042
    keyspace = "thehive_janusgraph"
  }

  index.search {
    backend = "elasticsearch"
    hostname = ["elasticsearch"]
    port = 9200
    index-name = "thehive_janusgraph"
  }
}

# ---------------- Cortex integration ----------------
cortex {
  enabled = true
  instances {
    default {
      url = "http://cortex:9001"
      key = "wntrVuyiJAleAKVPWVh48+1UHjDMiIAI"
      jobs { runner = "docker" }
    }
  }
}

# ---------------- Authentication / Users ----------------
auth {
 
}

thehive {
  auth {
    default {
      username = "cetiart"
      password = "cetiart"
    }
  }
}
# ---------------- Logging and tuning ----------------
logger.application = "INFO"
logger.thehive = "INFO"
logger.scala.play = "WARN"

play.server.netty.maxHeaderSize = 262144
pekko.http.parsing.max-header-size = 262144

## Notes: keep config minimal and balanced. If you need extra options, add
## them below ensuring braces are balanced.
