input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
  tcp {
    port => 5001
    codec => "plain"
    tags => ["tcp_input"]
  }
  udp {
    port => 5000
    codec => "plain"
    tags => ["udp_input"]
  }
}

filter {
  # Limpieza de caracteres de Windows (\r) al inicio para evitar errores de JSON
  mutate {
    gsub => [ "message", "[\r\n]", "" ]
  }

  if [message] =~ /^\{.*/ {
    json {
      source => "message"
    }
  }

  mutate {
    add_field => { "[@metadata][index_prefix]" => "soc-logs" }
  }

  if [message] =~ /(failed password|authentication failure|login attempt failed|ATAQUE SIMULADO)/ {
    mutate {
      add_tag => ["auth_failure"]
      add_field => { "security_alert" => "true" }
    }
    
    ruby {
      code => '
        event.set("th_title", "Alerta SOC: Intento de Acceso")
        event.set("th_desc", "Log detectado: #{event.get("message")}")
      '
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index_prefix]}-%{+YYYY.MM.dd}"
  }

  if [security_alert] == "true" {
    http {
      url => "http://thehive:9000/api/v1/alert"
      http_method => "post"
      headers => {
        "Authorization" => "Bearer r9KGpakoCJQcPDeHf/CC5AgbH3ZNe7iW"
        "X-TheHive-Organization" => "Test"
        "Content-Type" => "application/json"
      }
      format => "json"
      mapping => {
        "title" => "%{th_title}"
        "description" => "%{th_desc}"
        "severity" => 2
        "type" => "external"
        "source" => "logstash"
        "sourceRef" => "id-%{+YYYYMMddHHmmss}"
        "tlp" => 2
        "status" => "New"
        "tags" => ["logstash", "soc"]
      }
    }
  }
  # Esto te permitirá ver en los logs de docker qué está enviando exactamente
  stdout { codec => rubydebug }
}